test/xsd-features/attributeGroup/attributeGroup.xsd

<?xml version="1.0"?>
<xsd:schema
 version="1.0"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns="http://ns.example.com/2012/addressbook"
 targetNamespace="http://ns.example.com/2012/test/attributeGroup"
 elementFormDefault="qualified"
 attributeFormDefault="unqualified">

  <xsd:attributeGroup name="ag1">
     <xsd:attribute name="foo" use="required" type="xsd:string"/>
     <xsd:attribute name="bar" use="optional" type="xsd:string"/>
  </xsd:attributeGroup>

  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element name="sub" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      </xsd:sequence>
    <xsd:attributeGroup ref="ag1"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
