test/xsd/subset/xml.xsd

<?xml version='1.0'?>

<!-- Modified xml.xsd

     Removed HTML annotations and changed to use XML Schema
     as the default namespace. -->

<schema
   targetNamespace="http://www.w3.org/XML/1998/namespace" 
   xmlns="http://www.w3.org/2001/XMLSchema">

 <attribute name="lang">
  <simpleType>
    <restriction base="token">
<!--
The simple XSD parser does not handle patterns yet.

      <pattern
        value="[a-zA-Z]{1,8}(-[a-zA-Z0-9]{1,8})*"
                id="language.pattern">
        <annotation>
          <documentation
                source="http://www.ietf.org/rfc/rfc3066.txt">
            pattern specifies the content of section 2.12 of XML 1.0e2
            and RFC 3066 (Revised version of RFC 1766).
          </documentation>
        </annotation>
      </pattern>
-->
    </restriction>
   <!--union memberTypes="language">
    <simpleType>    
     <restriction base="string">
      <enumeration value=""/>
     </restriction>
    </simpleType>
   </union-->
  </simpleType>
 </attribute>

 <attribute name="space">
  <simpleType>
   <restriction base="NCName">
    <enumeration value="default"/>
    <enumeration value="preserve"/>
   </restriction>
  </simpleType>
 </attribute>
 
 <attribute name="base" type="anyURI"/>
 
 <attribute name="id" type="ID"/>

 <attributeGroup name="specialAttrs">
  <attribute ref="xml:base"/>
  <attribute ref="xml:lang"/>
  <attribute ref="xml:space"/>
  <attribute ref="xml:id"/>
 </attributeGroup>

</schema>
